<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{426F16D8-34D0-4C97-AD0F-C4BF4F3C5BB1}" Label="" LastModificationDate="1500690235" Name="ConceptualDataModel_1" Objects="129" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>426F16D8-34D0-4C97-AD0F-C4BF4F3C5BB1</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1500445981</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500690235</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>A7196804-F9AD-4DAC-8836-15A19B7FE959</a:ObjectID>
<a:Name>Final</a:Name>
<a:Code>Final</a:Code>
<a:CreationDate>1500446933</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446933</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E4F55B45-5ECB-4FAF-B2D4-7836A19FC7D5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>48948029-452A-4B2C-A617-0E85BA9B91F4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1500445981</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500690154</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1500446549</a:CreationDate>
<a:ModificationDate>1500448533</a:ModificationDate>
<a:Rect>((-16761,-1162), (-7761,13313))</a:Rect>
<a:ListOfPoints>((-7874,13313),(-7874,5944),(-16649,5944),(-16649,-1162))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1500446842</a:CreationDate>
<a:ModificationDate>1500448126</a:ModificationDate>
<a:Rect>((23475,-1237), (50625,17138))</a:Rect>
<a:ListOfPoints>((23475,-1237),(23475,920),(50625,920),(50625,17138))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1500447068</a:CreationDate>
<a:ModificationDate>1500448114</a:ModificationDate>
<a:Rect>((5100,-9824), (10425,-1199))</a:Rect>
<a:ListOfPoints>((10425,-1199),(8778,-1199),(8778,-9824),(5100,-9824))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1500447069</a:CreationDate>
<a:ModificationDate>1500447069</a:ModificationDate>
<a:Rect>((-10125,-11324), (-6675,-6299))</a:Rect>
<a:ListOfPoints>((-10125,-6299),(-10125,-8166),(-6675,-8166),(-6675,-11324))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1500447346</a:CreationDate>
<a:ModificationDate>1500448114</a:ModificationDate>
<a:Rect>((16838,-18954), (46575,-6592))</a:Rect>
<a:ListOfPoints>((19275,-6592),(19275,-18442),(46575,-18442))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1500447778</a:CreationDate>
<a:ModificationDate>1500447778</a:ModificationDate>
<a:Rect>((-39375,-5185), (-24075,-3163))</a:Rect>
<a:ListOfPoints>((-24075,-4385),(-39375,-4385))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1500448019</a:CreationDate>
<a:ModificationDate>1500448019</a:ModificationDate>
<a:Rect>((-41625,-1610), (-18938,6777))</a:Rect>
<a:ListOfPoints>((-22875,-1610),(-22875,6265),(-41625,6265))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1500448514</a:CreationDate>
<a:ModificationDate>1500448514</a:ModificationDate>
<a:Rect>((-43350,-1795), (-24375,14630))</a:Rect>
<a:ListOfPoints>((-24375,-1795),(-24375,14630),(-43350,14630))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1500448516</a:CreationDate>
<a:ModificationDate>1500448533</a:ModificationDate>
<a:Rect>((-42750,16467), (-15600,18492))</a:Rect>
<a:ListOfPoints>((-15600,18492),(-29326,18492),(-29326,16467),(-42750,16467))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1500448706</a:CreationDate>
<a:ModificationDate>1500448744</a:ModificationDate>
<a:Rect>((26925,-5395), (39450,-1720))</a:Rect>
<a:ListOfPoints>((26925,-5395),(33540,-5395),(33540,-1720),(39450,-1720))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1500448707</a:CreationDate>
<a:ModificationDate>1500448744</a:ModificationDate>
<a:Rect>((23898,830), (41175,11154))</a:Rect>
<a:ListOfPoints>((23898,10055),(41175,10055),(41175,830))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1500448818</a:CreationDate>
<a:ModificationDate>1500448818</a:ModificationDate>
<a:Rect>((20813,-10482), (51525,-4645))</a:Rect>
<a:ListOfPoints>((25125,-4645),(25125,-9970),(51525,-9970))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1500446024</a:CreationDate>
<a:ModificationDate>1500448533</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17189,12576), (3615,20422))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1500446237</a:CreationDate>
<a:ModificationDate>1500448126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((36183,16403), (56215,21775))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1500446404</a:CreationDate>
<a:ModificationDate>1500446404</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25111,-6886), (-6239,-689))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1500446594</a:CreationDate>
<a:ModificationDate>1500449198</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7310,7178), (24638,14200))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1500446752</a:CreationDate>
<a:ModificationDate>1500448114</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9506,-6661), (27992,-464))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1500446962</a:CreationDate>
<a:ModificationDate>1500448096</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28620,-21362), (47880,-15990))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1500446992</a:CreationDate>
<a:ModificationDate>1500447060</a:ModificationDate>
<a:Rect>((-7681,-12447), (7225,-9448))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1500447712</a:CreationDate>
<a:ModificationDate>1500447712</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55048,-8048), (-35402,-2676))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1500447962</a:CreationDate>
<a:ModificationDate>1500447962</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52382,4253), (-38968,9625))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1500448345</a:CreationDate>
<a:ModificationDate>1500448508</a:ModificationDate>
<a:Rect>((-65189,12468), (-41463,17540))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1500448629</a:CreationDate>
<a:ModificationDate>1500448744</a:ModificationDate>
<a:Rect>((39088,-3282), (58566,1790))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1500448752</a:CreationDate>
<a:ModificationDate>1500448754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((47024,-11081), (60824,-5709))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o53">
<a:CreationDate>1500690153</a:CreationDate>
<a:ModificationDate>1500690154</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39386,-17538), (-23988,-12166))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>26C33FCC-1C0A-4829-9C5A-90388EDE56D4</a:ObjectID>
<a:Name>Supplier</a:Name>
<a:Code>Supplier</a:Code>
<a:CreationDate>1500446024</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448523</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>669F7499-EFDC-4597-86C3-CA725A235C6D</a:ObjectID>
<a:Name>Supplier</a:Name>
<a:Code>Supplier</a:Code>
<a:CreationDate>1500446057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446230</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>533F3100-F0B2-47FB-993E-479587A4DCAD</a:ObjectID>
<a:CreationDate>1500446057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>1277E2A0-C78E-43D6-9462-C5A03F26E88F</a:ObjectID>
<a:CreationDate>1500446057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>48DC5443-53FC-40A2-98CB-22858BDAFB23</a:ObjectID>
<a:CreationDate>1500446057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>26F530F5-7B4F-4AC4-98BF-217AF5F97315</a:ObjectID>
<a:CreationDate>1500446057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0E58256D-CC36-42D2-916C-CA5EB0BC7D4D</a:ObjectID>
<a:CreationDate>1500446057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>1D55A930-543A-45E4-8367-700C8515E150</a:ObjectID>
<a:CreationDate>1500446057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>08EE3B69-66FE-4491-A621-E0FF45B4C3AB</a:ObjectID>
<a:Name>ProductType</a:Name>
<a:Code>ProductType</a:Code>
<a:CreationDate>1500446237</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446878</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>776A0D61-53A1-4611-A6FA-33C15342759C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500446238</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446297</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>5D93087B-5114-4CA3-869D-513CCF4E04AC</a:ObjectID>
<a:CreationDate>1500446238</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446297</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>564410D4-4629-4D0D-AC88-63B7E6742E28</a:ObjectID>
<a:CreationDate>1500446238</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446297</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>4EF410C2-376B-4810-868C-2BCA942812A7</a:ObjectID>
<a:CreationDate>1500446238</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446297</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>31171440-5CC3-4F70-87A5-86B72D2AA207</a:ObjectID>
<a:Name>Material</a:Name>
<a:Code>Material</a:Code>
<a:CreationDate>1500446404</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448547</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>7B69E8B4-907B-4261-8C37-B45CB51AF415</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500446405</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446526</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>16CE2BED-51E1-4C6F-B298-5760A544CBC5</a:ObjectID>
<a:CreationDate>1500446405</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446526</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A6A47CFD-384B-44E8-8264-545C5A853D1A</a:ObjectID>
<a:CreationDate>1500446405</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446526</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>79D574F0-F586-450E-88DD-CC012C5E4EFA</a:ObjectID>
<a:CreationDate>1500446405</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446526</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>56B2945C-8A9D-483E-BA19-16B2BB28579F</a:ObjectID>
<a:CreationDate>1500446405</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446526</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>D6EC1AD5-6E41-4A08-9A60-3D47CF773A45</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>Customer</a:Code>
<a:CreationDate>1500446594</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448723</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>EF483AD0-A64E-4016-BE7E-A333461F43FD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500446648</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446737</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>01D72554-2DF0-46BB-9658-35CAF18D501E</a:ObjectID>
<a:CreationDate>1500446648</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446737</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>0F8E879E-4E66-407B-A5A3-2C93794B9864</a:ObjectID>
<a:CreationDate>1500446648</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446737</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0B9FA5DD-E7CE-484B-98E7-5998D641AFCD</a:ObjectID>
<a:CreationDate>1500446648</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446737</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>76023C8D-6FE3-4C18-AB03-ACFAAEC88F4F</a:ObjectID>
<a:CreationDate>1500446648</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446737</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>DE8C6523-7421-4EA2-83FF-AE8C95B89C96</a:ObjectID>
<a:CreationDate>1500446648</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446737</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>72A78361-CA86-4F18-A613-BED311AD96D1</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>Product</a:Code>
<a:CreationDate>1500446752</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448849</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>8039601B-C176-4E8C-8DBB-B289A519CD39</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500446753</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446825</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>CD4DFDF2-232B-4281-891F-7810673B59CD</a:ObjectID>
<a:CreationDate>1500446753</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446825</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>9444774E-2D6C-4D88-972A-FBEEDBECABE9</a:ObjectID>
<a:CreationDate>1500446753</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446825</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>5B7C80A8-2FB2-4B63-B842-02F20215366F</a:ObjectID>
<a:CreationDate>1500446753</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446825</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>FB530289-7433-4AA9-A89D-7BDD1025B085</a:ObjectID>
<a:CreationDate>1500446753</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446825</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>CDB7AF21-95C3-4538-9E6E-3FB6CA45503F</a:ObjectID>
<a:Name>StockOfProduct</a:Name>
<a:Code>StockOfProduct</a:Code>
<a:CreationDate>1500446962</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447362</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>E5320F4F-C6BD-4B44-85EA-26318E54421D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500447275</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447336</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>A1034835-4F9A-4B4B-9E03-42894D7275FC</a:ObjectID>
<a:CreationDate>1500447275</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447336</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>1E67C066-700B-49B6-864E-16F772F361B1</a:ObjectID>
<a:CreationDate>1500447275</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447336</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>A5318C10-AFFD-4B9B-BFEF-1BB42197C84C</a:ObjectID>
<a:CreationDate>1500447275</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447336</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>7BECA247-2B03-47FC-B091-6220F68113FC</a:ObjectID>
<a:Name>StockOfMaterial</a:Name>
<a:Code>StockOfMaterial</a:Code>
<a:CreationDate>1500447712</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>2D6D15DA-B090-4F5D-B753-5375E7910116</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500447714</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447768</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>ABBA1023-2381-418E-9BAF-ED7575873DDF</a:ObjectID>
<a:CreationDate>1500447714</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447768</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>4689DC02-D009-4B13-9C2F-9F01849AEF64</a:ObjectID>
<a:CreationDate>1500447714</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447768</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>3939C43A-D0FB-48AC-ADC9-4EFD9E26FC01</a:ObjectID>
<a:CreationDate>1500447714</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447768</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>195EEAFB-A988-43B3-A804-2FF59A9EE036</a:ObjectID>
<a:Name>StockInput</a:Name>
<a:Code>StockInput</a:Code>
<a:CreationDate>1500447962</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448043</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>B803FAE1-26F3-45CF-8D65-667750CC02D9</a:ObjectID>
<a:CreationDate>1500447963</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448009</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>88793877-5A3D-4479-97E3-E94439F2560A</a:ObjectID>
<a:CreationDate>1500447963</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448009</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>D630BEF7-836A-4774-B201-598DAF84C20C</a:ObjectID>
<a:CreationDate>1500447963</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448009</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>1330E21C-904D-4AF9-97CC-3965406C3859</a:ObjectID>
<a:Name>StockOutput</a:Name>
<a:Code>StockOutput</a:Code>
<a:CreationDate>1500448752</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448849</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>F07A0552-2B57-4FCF-8F33-B03C6CA9DCC4</a:ObjectID>
<a:CreationDate>1500448759</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448807</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>51520BCF-3383-494E-A0CC-BB043B800F40</a:ObjectID>
<a:CreationDate>1500448759</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448807</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>D01925F8-CDE0-4EF7-9CE2-FED27496FDAE</a:ObjectID>
<a:CreationDate>1500448759</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448807</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>45476E1C-B1EF-49BD-99F7-864D6B009726</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1500690153</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500690235</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>0A34C022-B22E-456D-AD85-63D7D9F79AB5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500690154</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500690235</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>0D30EA7E-886E-4FB6-8411-E8F1E67FF615</a:ObjectID>
<a:CreationDate>1500690154</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500690235</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>91312510-4AA1-4D92-BBDE-79DF6571520E</a:ObjectID>
<a:CreationDate>1500690154</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500690235</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>2D8D9D11-13EB-43F5-BEFC-B81CA5909098</a:ObjectID>
<a:CreationDate>1500690154</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500690235</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>49F4A97D-FCEA-4BB1-B60E-A697D53C1D4D</a:ObjectID>
<a:Name>SupplierProvideMaterial</a:Name>
<a:Code>SupplierProvideMaterial</a:Code>
<a:CreationDate>1500446549</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446571</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>66B5482F-BE40-4685-98B9-2C7ABDA06876</a:ObjectID>
<a:Name>ProductHasType</a:Name>
<a:Code>ProductHasType</a:Code>
<a:CreationDate>1500446842</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446878</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E0BA7AAD-6855-477D-8E19-74A7AD975E85</a:ObjectID>
<a:Name>ProductStock</a:Name>
<a:Code>ProductStock</a:Code>
<a:CreationDate>1500447346</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447362</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>E8D7AE49-D3C2-49BA-B1E6-C8C054C200CB</a:ObjectID>
<a:Name>MaterialStock</a:Name>
<a:Code>MaterialStock</a:Code>
<a:CreationDate>1500447778</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>377FD5CE-5F63-49B2-BA41-F69B640879A8</a:ObjectID>
<a:Name>MaterialInputTOStock</a:Name>
<a:Code>MaterialInputTOStock</a:Code>
<a:CreationDate>1500448019</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448043</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>CBDA8FD3-8BC0-4BE8-B36F-D16820F0018A</a:ObjectID>
<a:Name>ProductoutputFromStock</a:Name>
<a:Code>ProductoutputFromStock</a:Code>
<a:CreationDate>1500448818</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448849</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o57">
<a:ObjectID>02AFF76F-7523-4D83-BB24-64BEE4B69AAC</a:ObjectID>
<a:Name>SupplierID</a:Name>
<a:Code>SupplierID</a:Code>
<a:CreationDate>1500446057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>9735AD24-88B8-449D-A65C-A2677688A658</a:ObjectID>
<a:Name>SupplierName</a:Name>
<a:Code>SupplierName</a:Code>
<a:CreationDate>1500446057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>BF3FC5D1-DDD0-43FB-B1CC-B560BD86C071</a:ObjectID>
<a:Name>SupplierAddress</a:Name>
<a:Code>SupplierAddress</a:Code>
<a:CreationDate>1500446057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>84483B12-6DF3-4BAE-BF17-511534813294</a:ObjectID>
<a:Name>SupplierContacts</a:Name>
<a:Code>SupplierContacts</a:Code>
<a:CreationDate>1500446057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>D17E3099-0F68-480A-B38E-A6F5EBDEB47D</a:ObjectID>
<a:Name>SupplierPhone</a:Name>
<a:Code>SupplierPhone</a:Code>
<a:CreationDate>1500446057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446222</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>771E45F2-9696-46AE-B464-57BBF32FBD93</a:ObjectID>
<a:Name>SupplierBriefIntroduction</a:Name>
<a:Code>SupplierBriefIntroduction</a:Code>
<a:CreationDate>1500446057</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446388</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>25337C2D-85E2-4B47-8958-32B7CDE8CD0A</a:ObjectID>
<a:Name>ProductTypeID</a:Name>
<a:Code>ProductTypeID</a:Code>
<a:CreationDate>1500446238</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446297</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>8360632E-D2D5-4A7B-B435-BFEF474DB38B</a:ObjectID>
<a:Name>ProductTypeName</a:Name>
<a:Code>ProductTypeName</a:Code>
<a:CreationDate>1500446238</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446297</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A3B45859-3D2E-4CBD-885E-905390468154</a:ObjectID>
<a:Name>ProductTypeIntroduction</a:Name>
<a:Code>ProductTypeIntroduction</a:Code>
<a:CreationDate>1500446238</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446297</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>549CEB09-70A8-4CAD-A3EF-0045C47C35C0</a:ObjectID>
<a:Name>MaterialId</a:Name>
<a:Code>MaterialId</a:Code>
<a:CreationDate>1500446405</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446526</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>474B340D-81CA-447E-8309-6E889F83F460</a:ObjectID>
<a:Name>MaterialName</a:Name>
<a:Code>MaterialName</a:Code>
<a:CreationDate>1500446405</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446526</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>6C84C8B0-49D8-4FB4-B27C-6C6CB3D25E34</a:ObjectID>
<a:Name>MaterialGuidePrice</a:Name>
<a:Code>MaterialGuidePrice</a:Code>
<a:CreationDate>1500446405</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446526</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>39128A48-FDCC-4E78-BF70-4F2EF2C7D8C1</a:ObjectID>
<a:Name>MaterialIntroduction</a:Name>
<a:Code>MaterialIntroduction</a:Code>
<a:CreationDate>1500446405</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446526</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>E741EC95-9FAA-492F-BCA4-AB8C2C13DF4F</a:ObjectID>
<a:Name>CustomerID</a:Name>
<a:Code>CustomerID</a:Code>
<a:CreationDate>1500446648</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446737</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>01DCD39B-23D9-4E65-B2E6-62D48F29AFE4</a:ObjectID>
<a:Name>CustomerName</a:Name>
<a:Code>CustomerName</a:Code>
<a:CreationDate>1500446648</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446737</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>DAA76604-F20C-471B-A1BD-AEED26CDF4EA</a:ObjectID>
<a:Name>CustomerAddresss</a:Name>
<a:Code>CustomerAddresss</a:Code>
<a:CreationDate>1500446648</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500449198</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>AB9C9FD3-6109-45E9-ADE2-81F285EBC528</a:ObjectID>
<a:Name>CustomerContacts</a:Name>
<a:Code>CustomerContacts</a:Code>
<a:CreationDate>1500446648</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446737</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>56302439-4ECF-429C-99F1-DB3D8CD3764E</a:ObjectID>
<a:Name>CustomerPhone</a:Name>
<a:Code>CustomerPhone</a:Code>
<a:CreationDate>1500446648</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446737</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>57FFC17A-0E8C-47C3-AAF9-37A6EB076286</a:ObjectID>
<a:Name>ProductId</a:Name>
<a:Code>ProductId</a:Code>
<a:CreationDate>1500446753</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446825</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>5D40BDD9-DB63-476D-902C-364586207D3D</a:ObjectID>
<a:Name>ProductName</a:Name>
<a:Code>ProductName</a:Code>
<a:CreationDate>1500446753</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446825</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>D4C7406D-16B5-4851-9ABA-79583ACA7ADA</a:ObjectID>
<a:Name>ProductPrice</a:Name>
<a:Code>ProductPrice</a:Code>
<a:CreationDate>1500446753</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446825</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>1F9B37D6-79F4-427E-9A9A-036BAB432908</a:ObjectID>
<a:Name>ProductIntroduction</a:Name>
<a:Code>ProductIntroduction</a:Code>
<a:CreationDate>1500446753</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500446825</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>2D275EE5-F38D-488F-AFDA-6420F72AE6B2</a:ObjectID>
<a:Name>Materialcount</a:Name>
<a:Code>Materialcount</a:Code>
<a:CreationDate>1500446995</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447049</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>18AEA13A-53AD-46FD-AA97-A9B7FCD04285</a:ObjectID>
<a:Name>StockOfProductID</a:Name>
<a:Code>StockOfProductID</a:Code>
<a:CreationDate>1500447275</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447336</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>C419B0E4-38BE-485C-8152-391AED7B78DB</a:ObjectID>
<a:Name>StockOfProductCount</a:Name>
<a:Code>StockOfProductCount</a:Code>
<a:CreationDate>1500447275</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447336</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>C8E5B463-5CB3-41B1-B7F5-30060894161D</a:ObjectID>
<a:Name>StockOfProductAddress</a:Name>
<a:Code>StockOfProductAddress</a:Code>
<a:CreationDate>1500447275</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447336</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>71833429-B5D1-4CD0-AEA4-0666B34AAC45</a:ObjectID>
<a:Name>StockOfMaterialId</a:Name>
<a:Code>StockOfMaterialId</a:Code>
<a:CreationDate>1500447714</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447768</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>17209D64-E7CC-449C-9371-AA390939E895</a:ObjectID>
<a:Name>StockOfMaterialCount</a:Name>
<a:Code>StockOfMaterialCount</a:Code>
<a:CreationDate>1500447714</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447768</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>501E7886-F201-4076-BBC0-3EA443761655</a:ObjectID>
<a:Name>StockOfMaterialAddress</a:Name>
<a:Code>StockOfMaterialAddress</a:Code>
<a:CreationDate>1500447714</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447768</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>892CF0EB-C94D-458B-AE91-E754F2962B46</a:ObjectID>
<a:Name>OrderOfMaterialinputID</a:Name>
<a:Code>OrderOfMaterialinputID</a:Code>
<a:CreationDate>1500447804</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448477</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>285193FB-0B8A-4C28-A149-9249FA675D33</a:ObjectID>
<a:Name>InputCount</a:Name>
<a:Code>InputCount</a:Code>
<a:CreationDate>1500447804</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448477</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>B4549A68-7F84-4BDA-A97B-4A01481402F4</a:ObjectID>
<a:Name>InputDate</a:Name>
<a:Code>InputDate</a:Code>
<a:CreationDate>1500447804</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448477</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>3966DFDA-0C4D-4122-AADF-BEFDBC2DF59B</a:ObjectID>
<a:Name>InputPrice</a:Name>
<a:Code>InputPrice</a:Code>
<a:CreationDate>1500447804</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448477</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>EF794E06-A4F1-43E0-81AD-A0FB11E6A42D</a:ObjectID>
<a:Name>StockInputID</a:Name>
<a:Code>StockInputID</a:Code>
<a:CreationDate>1500447963</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448009</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>2CA43A6B-D191-4A33-868C-E7C77A24FFD5</a:ObjectID>
<a:Name>StockInputDate</a:Name>
<a:Code>StockInputDate</a:Code>
<a:CreationDate>1500447963</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448009</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>797A6DFB-E574-4D04-8C78-CDF623F5C451</a:ObjectID>
<a:Name>StockInputCount</a:Name>
<a:Code>StockInputCount</a:Code>
<a:CreationDate>1500447963</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448009</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>42098511-C320-48CF-9A55-6EAB2589BEFA</a:ObjectID>
<a:Name>OrderOfOPID</a:Name>
<a:Code>OrderOfOPID</a:Code>
<a:CreationDate>1500448636</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448655</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>387CBC21-3772-44D3-A598-C9FC5B83B205</a:ObjectID>
<a:Name>OutputCount</a:Name>
<a:Code>OutputCount</a:Code>
<a:CreationDate>1500448658</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448698</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>057ECAA6-A779-4675-98B6-A16EFF81D6E1</a:ObjectID>
<a:Name>OutputDate</a:Name>
<a:Code>OutputDate</a:Code>
<a:CreationDate>1500448658</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448698</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>B16974E7-8990-407F-8B4D-4A458A114285</a:ObjectID>
<a:Name>OutputPrice</a:Name>
<a:Code>OutputPrice</a:Code>
<a:CreationDate>1500448658</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448698</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>01312584-E69B-4336-9B16-5063916A5566</a:ObjectID>
<a:Name>StockOutputID</a:Name>
<a:Code>StockOutputID</a:Code>
<a:CreationDate>1500448759</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448807</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>508A437C-8602-431A-8702-9C026390DFEA</a:ObjectID>
<a:Name>StockOutputDate</a:Name>
<a:Code>StockOutputDate</a:Code>
<a:CreationDate>1500448759</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448807</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>C178C4FA-A92E-4D29-97FE-8CCC6FEF6406</a:ObjectID>
<a:Name>StockOutputCount</a:Name>
<a:Code>StockOutputCount</a:Code>
<a:CreationDate>1500448759</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448807</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>71F4FE21-1968-4E0F-A7A9-0EDA4586D16A</a:ObjectID>
<a:Name>adminID</a:Name>
<a:Code>adminID</a:Code>
<a:CreationDate>1500690154</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500690235</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>FCA5429E-CF44-4C6D-A8D6-59CCDBE8F770</a:ObjectID>
<a:Name>adminName</a:Name>
<a:Code>adminName</a:Code>
<a:CreationDate>1500690154</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500690235</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>933053AF-6906-497C-9694-39B8AC325933</a:ObjectID>
<a:Name>adminPasswd</a:Name>
<a:Code>adminPasswd</a:Code>
<a:CreationDate>1500690154</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500690235</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o47">
<a:ObjectID>1D631C07-F08D-4642-A58B-527A6C6C3C0D</a:ObjectID>
<a:Name>Productform</a:Name>
<a:Code>Productform</a:Code>
<a:CreationDate>1500446992</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447533</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o146">
<a:ObjectID>9B15133B-6D6D-496C-AA0F-C4A513068273</a:ObjectID>
<a:CreationDate>1500446995</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447049</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>1C7C4478-C2E6-49D4-A835-40055BC35382</a:ObjectID>
<a:Name>OrderOfMaterialinput</a:Name>
<a:Code>OrderOfMaterialinput</a:Code>
<a:CreationDate>1500448345</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448547</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o147">
<a:ObjectID>7D0E39AA-6063-49B4-A48E-D941E10F41EB</a:ObjectID>
<a:CreationDate>1500448414</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448477</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o148">
<a:ObjectID>1270FE4A-BE79-46A6-8CCF-F2AD1EDED48D</a:ObjectID>
<a:CreationDate>1500448414</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448477</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o149">
<a:ObjectID>264662AC-E233-4D67-8C53-1A1FE4D80E82</a:ObjectID>
<a:CreationDate>1500448414</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448477</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o150">
<a:ObjectID>05E8C74F-F3C4-4BFB-9E24-0F8048C1AF8B</a:ObjectID>
<a:CreationDate>1500448414</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448477</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>C0020FF1-C236-473C-A100-7031415BA2DC</a:ObjectID>
<a:Name>OrderOfProductoutput</a:Name>
<a:Code>OrderOfProductoutput</a:Code>
<a:CreationDate>1500448629</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448737</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o151">
<a:ObjectID>EBF0D752-6760-4AF5-B70C-20C00DB362C3</a:ObjectID>
<a:CreationDate>1500448636</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448655</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o152">
<a:ObjectID>E8274E05-2A77-4F9C-B747-500C7E9AEBC1</a:ObjectID>
<a:CreationDate>1500448658</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448698</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o153">
<a:ObjectID>47273835-B9C6-47C5-8B88-660355EC032E</a:ObjectID>
<a:CreationDate>1500448658</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448698</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o154">
<a:ObjectID>BF72D0CE-082F-4C4B-8416-A9DDFFC0ED7F</a:ObjectID>
<a:CreationDate>1500448658</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448698</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o15">
<a:ObjectID>A06DCFF8-41EE-4C59-997D-ECCF23764B21</a:ObjectID>
<a:CreationDate>1500447068</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447533</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>231DA9DF-4382-4A8F-A2E6-A43A27FE801C</a:ObjectID>
<a:CreationDate>1500447069</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500447128</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>7A062CC0-3284-447C-8DCA-4216CCE50B15</a:ObjectID>
<a:CreationDate>1500448514</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448547</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>81D83E38-F1A5-4D1D-B6FA-D9C608E0CB15</a:ObjectID>
<a:CreationDate>1500448516</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448523</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>AF660E4E-314B-4751-A20D-9173CF69E9FE</a:ObjectID>
<a:CreationDate>1500448706</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448737</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>8F391964-7850-4672-A396-42F30994C284</a:ObjectID>
<a:CreationDate>1500448707</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500448723</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o155">
<a:ObjectID>8DF5ADE1-ABA0-4767-8820-660ADEDF7C91</a:ObjectID>
<a:Name>Final</a:Name>
<a:Code>Final</a:Code>
<a:CreationDate>1500446933</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1500449175</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:TargetModelURL>file:///D|/the last war/SchoolWork/summerexam/短学期：数据库系统开发综合实践(B01016)/OrderContral/ordercontral.pdm</a:TargetModelURL>
<a:TargetModelID>E4F55B45-5ECB-4FAF-B2D4-7836A19FC7D5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>